const en = {
  creationFormTitle: "Create folder",
  renameFormPlaceholder: "Folder/File name",
  nameInputPlaceholder: "Folder name",
  emptyFolder: "This folder is empty",
  newFolderSuccess: "New folder created",
  renameFolderSuccess: "Folder renamed",
  deleteFolderSuccess: "Folder deleted",
  newFileSuccess: "File added",
  renameFileSuccess: "File renamed",
  deleteFileSuccess: "File deleted",
  nameInputErrorMessage: "Invalid name",
  cancel: "Cancel",
  submit: "Submit",
  buttonText: "New folder",
  addFileButtonText: "Upload a file",
  rename: "Rename",
  view: "View",
  download: "Download",
  delete: "Delete",
  deleteTitle: "Deleting Files",
  deleteDetail:
    "You are about to permanently delete the following files / folders",
  dmsRoot: "Root of the project's DMS",
};

const fr = {
  creationFormTitle: "Créer un dossier",
  renameFormPlaceholder: "Nom du fichier/dosier",
  nameInputPlaceholder: "Nom du dossier",
  emptyFolder: "Ce dossier est vide",
  newFolderSuccess: "Nouveau dossier créé",
  renameFolderSuccess: "Dossier renommé",
  deleteFolderSuccess: "Dossier supprimé",
  newFileSuccess: "Fichier ajouté",
  renameFileSuccess: "Fichier renommé",
  deleteFileSuccess: "Fichier supprimé",
  nameInputErrorMessage: "Nom invalide",
  cancel: "Annuler",
  submit: "Valider",
  buttonText: "Nouveau dossier",
  addFileButtonText: "Charger un fichier",
  rename: "Renommer",
  view: "Voir",
  download: "Télécharger",
  delete: "Supprimer",
  deleteTitle: "Supression de fichiers",
  deleteDetail:
    "Vous êtes sur le point de supprimer définitivement les fichiers/dossiers suivants",
  dmsRoot: "Racine de la GED du projet",
};

const es = {
  creationFormTitle: "Crear un archivo",
  renameFormPlaceholder: "Nombre de archivo / carpeta",
  nameInputPlaceholder: "Nombre de la carpeta",
  emptyFolder: "Esta carpeta está vacía",
  newFolderSuccess: "Nueva carpeta creada",
  renameFolderSuccess: "Carpeta renombrada",
  deleteFolderSuccess: "Carpeta eliminada",
  newFileSuccess: "Archivo agregado",
  renameFileSuccess: "Archivo renombrado",
  deleteFileSuccess: "Archivo eliminado",
  nameInputErrorMessage: "Nombre inválida",
  cancel: "Cancelar",
  submit: "Validar",
  buttonText: "Carpeta nueva",
  addFileButtonText: "Cargar un archivo",
  rename: "Renombrar",
  view: "Ver",
  download: "Descargar",
  delete: "Borrar",
  deleteTitle: "Eliminar archivos",
  deleteDetail:
    "Está a punto de eliminar permanentemente los siguientes archivos / carpetas",
};

const de = {
  creationFormTitle: "Ordner erstellen",
  renameFormPlaceholder: "Datei- / Ordnernam",
  nameInputPlaceholder: "Ordnername",
  emptyFolder: "Dieser Ordner ist leer",
  newFolderSuccess: "Neuer Ordner erstellt",
  renameFolderSuccess: "Umbenannter Ordner",
  deleteFolderSuccess: "Ordner gelöscht",
  newFileSuccess: "Datei hinzugefügt",
  renameFileSuccess: "Umbenannte Datei",
  deleteFileSuccess: "Datei gelöscht",
  nameInputErrorMessage: "Ungültiger name",
  cancel: "Abbrechen",
  submit: "Bestätigen",
  buttonText: "Neuer Ordner",
  addFileButtonText: "Datei laden",
  rename: "Umbenennen",
  view: "Sehen",
  download: "Herunterladen",
  delete: "Löschen",
  deleteTitle: "Dateien löschen",
  deleteDetail:
    "Sie sind im Begriff, die folgenden Dateien / Ordner endgültig zu löschen",
};

const it = {
  creationFormTitle: "Crea una cartella",
  renameFormPlaceholder: "Nome file/cartella",
  nameInputPlaceholder: "Nome della cartella",
  emptyFolder: "Questa cartella è vuota",
  newFolderSuccess: "Nuova cartella creata",
  renameFolderSuccess: "Cartella rinominata",
  deleteFolderSuccess: "Cartella eliminata",
  newFileSuccess: "File aggiunto",
  renameFileSuccess: "File rinominato",
  deleteFileSuccess: "File cancellato",
  nameInputErrorMessage: "Nome non valido",
  cancel: "Annulla",
  submit: "Invia",
  buttonText: "Nuova cartella",
  addFileButtonText: "Carica un file",
  rename: "Rinominare",
  view: "Vedere",
  download: "Scaricare",
  delete: "Cancellare",
  deleteTitle: "Eliminazione di file",
  deleteDetail: "Stai per eliminare definitivamente i seguenti file/cartelle",
};

const trads = {
  en,
  fr,
  es,
  de,
  it,
};

export default trads;
